<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_height="match_parent"
                                             android:layout_width="match_parent">


    <Button
            android:text="carneiro"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button24"
            android:textAlignment="textStart" android:layout_marginTop="103dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/button25"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="edja"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button25"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button24" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button26" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="hugo"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button26"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button25" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button27" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="oberdan"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button27"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button26" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button28" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="erick"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button28"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button27" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button29" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="joyce"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button29"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button28" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button30" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="patricia"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button30"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button29" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button31" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="josé carlos"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button31"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button30" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button32" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="gilberto"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button32"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button31" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button33" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="wilson"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button33"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button32" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button34" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
    />
    <Button
            android:text="paulo césar"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/button34"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/button33" android:layout_marginBottom="11dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/button35"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:context="Professores"
            android:id="@+id/scrollView3" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="Qual professor você deseja avaliar?"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView11" android:textSize="30sp"
                android:textAlignment="center"/>
    </ScrollView>
    <Button
            android:text="voltar"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:id="@+id/button35" android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@+id/button34" android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="22dp"/>
</android.support.constraint.ConstraintLayout>